Vues/Ajout.xaml

<Window x:Class="Vues.Ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ajout" Height="450" Width="800">
    <DockPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,15" DockPanel.Dock="Top" 
                   Text="Rechercher une recette :" FontSize="30" FontWeight="Bold" 
                   Foreground="OrangeRed" FontFamily="Calibri"/>
        <TextBlock DockPanel.Dock="Top" Text="La recette :" Foreground="OrangeRed" 
                   FontFamily="Calibri" FontSize="16" Margin="10,0" FontWeight="DemiBold"/>
        <TextBox x:Name="textBoxNom" Width="400" DockPanel.Dock="Top"
                 Height="30" VerticalContentAlignment="Center"/>
        <TextBlock DockPanel.Dock="Top" Text="Les ingrédients :" Foreground="OrangeRed" 
                   FontFamily="Calibri" FontSize="16" Margin="10,5" FontWeight="DemiBold"/>
        <TextBlock Margin="10,0" DockPanel.Dock="Top" Foreground="OrangeRed"
            Text="Merci de rentrer les ingrédients au singulier, sans majuscule, ni accent, cédille ou caractères spéciaux."/>
        <Grid Height="30" Margin="0,10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox1" Width="120" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox2" Width="120" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="textBox3" Width="120" VerticalContentAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="textBox4" Width="120" VerticalContentAlignment="Center" Grid.Column="3"/>
            <TextBox x:Name="textBox5" Width="120" VerticalContentAlignment="Center" Grid.Column="4"/>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Catégorie de la recette :" Foreground="OrangeRed" 
                   FontFamily="Calibri" FontSize="16" Margin="10,10,10,5" FontWeight="DemiBold"/>
            <ComboBox Margin="5" FontSize="16" MinWidth="100" x:Name="categorieComboBox"
                      SelectionChanged="categorie_SelectionChanged">
                <ComboBoxItem>Apéritif</ComboBoxItem>
                <ComboBoxItem>Entrée</ComboBoxItem>
                <ComboBoxItem>Plat viande</ComboBoxItem>
                <ComboBoxItem>Plat végé</ComboBoxItem>
                <ComboBoxItem>Soupe</ComboBoxItem>
                <ComboBoxItem>Dessert</ComboBoxItem>
                <ComboBoxItem>Dessert aux fruits</ComboBoxItem>
                <ComboBoxItem>Glace</ComboBoxItem>
                <ComboBoxItem>Boisson</ComboBoxItem>
                <ComboBoxItem>Autre</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Numéro du Marmiton Magazine :" Foreground="OrangeRed" 
                   FontFamily="Calibri" FontSize="16" Margin="50,10,10,5" FontWeight="DemiBold"/>
            <TextBox x:Name="textBoxNumero" Width="50" Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Marquer comme recette favorite :" Foreground="OrangeRed" 
                   FontFamily="Calibri" FontSize="16" Margin="10,15" FontWeight="DemiBold"/>
            <CheckBox VerticalAlignment="Center" x:Name="checkBox"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Content="Valider" 
                    Margin="20,20" Width="Auto" FontSize="16" Padding="5" Foreground="OrangeRed" 
                    Background="White" x:Name="Valider" Click="Valider_Click"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Annuler" 
                    Margin="0,20" Width="Auto" FontSize="16" Padding="5" Foreground="OrangeRed" 
                    Background="White" x:Name="Annuler" Click="Annuler_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
