Vues/MainWindow.xaml

<Window x:Class="Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <DockPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,10" DockPanel.Dock="Top" Text="Annuaire Marmiton" FontSize="30" FontWeight="Bold" Foreground="OrangeRed" FontFamily="Calibri"/>
        <!--MENU A BOUTONS+DETAILS-->
        <StackPanel DockPanel.Dock="Left" Width="150" x:Name="menu">
            <Button Content="Recettes favorites" Foreground="OrangeRed" Margin="5,10" 
                    Background="White" MinHeight="30" x:Name="favoris" Click="Favoris_Click"/>
            <Button Content="Rechercher une recette" Foreground="OrangeRed" Margin="5,10" 
                    Background="White" MinHeight="30" x:Name="Recherche" Click="Recherche_Click"/>
            <Button Content="Ajouter une recette" Foreground="OrangeRed" Margin="5,10" 
                    Background="White" MinHeight="30" x:Name="Ajouter" Click="Ajouter_Click"/>
            <StackPanel DataContext="{Binding Path=RecetteCourante, UpdateSourceTrigger=PropertyChanged}" x:Name="Details" 
                        Orientation="Vertical" Background="LightGoldenrodYellow"
                        Margin="5,10,0,10">
                <TextBlock Text="{Binding Nom}" FontSize="14" FontWeight="DemiBold"
                           Foreground="DarkOrange" HorizontalAlignment="Center" Margin="3"
                           TextWrapping="Wrap"/>
                <TextBlock FontSize="14" Margin="3" Text="{Binding Categorie}" FontWeight="DemiBold"/>
                <TextBlock FontSize="14" Margin="3">
                            <Run Text="Marmiton n°"/>
                            <Run Text="{Binding NumeroMagazine}"/>
                </TextBlock>
                <TextBlock Text="Les ingrédients :" Padding="3,0"/>
                <TextBlock Text="{Binding IngredientsToString}" Padding="3,0" FontStyle="Italic"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Favoris :" Margin="3"/>
                    <CheckBox IsChecked="{Binding Favoris}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Supprimer" x:Name="Suppression" Click="Suppression_Click"
                                Width="60" Background="White" HorizontalAlignment="Left" Margin="20,3,3,3"/>
            </StackPanel>
        </StackPanel>
        <!--LIST BOX AFFICHAGE RECETTES-->
        <ListBox x:Name="listBox" ItemsSource="{Binding Recettes}" Margin="5,0,10,10" 
                 Background="LightGoldenrodYellow" BorderThickness="0"
                 SelectionChanged="listBox_SelectionChanged" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MinWidth="620">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="615"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" MinWidth="180" MinHeight="50">
                        <TextBlock Text="{Binding Nom}" FontSize="14" FontWeight="DemiBold"
                                   Foreground="DarkOrange" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock FontSize="14" Margin="3" Text="{Binding Categorie}" FontWeight="DemiBold"/>
                        <TextBlock FontSize="14" Margin="3">
                            <Run Text="Marmiton n°"/>
                            <Run Text="{Binding NumeroMagazine}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
