Vues/Recherche.xaml

<Window x:Class="Vues.Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Recherche" Height="500" Width="800">
    <DockPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,15" DockPanel.Dock="Top" Text="Rechercher une recette :" FontSize="30" FontWeight="Bold" Foreground="OrangeRed" FontFamily="Calibri"/>
        <!--FILTRES RECHERCHE-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Les ingrédients :" Margin="20,5,5,5" FontSize="16"/>
            <ComboBox Margin="5" FontSize="16" MinWidth="100" x:Name="ingre1"
                      ItemsSource="{Binding Ingredients}"
                      SelectionChanged="ingre1_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="5" FontSize="16" MinWidth="100" x:Name="ingre2"
                      ItemsSource="{Binding Ingredients}"
                      SelectionChanged="ingre2_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="La catégorie :" Margin="10,5,5,5" FontSize="16"/>
            <ComboBox Margin="5" FontSize="16" MinWidth="100" x:Name="categorieComboBox"
                      SelectionChanged="categorie_SelectionChanged">
                <ComboBoxItem>Apéritif</ComboBoxItem>
                <ComboBoxItem>Entrée</ComboBoxItem>
                <ComboBoxItem>Plat à viande</ComboBoxItem>
                <ComboBoxItem>Plat végé</ComboBoxItem>
                <ComboBoxItem>Soupe</ComboBoxItem>
                <ComboBoxItem>Dessert</ComboBoxItem>
                <ComboBoxItem>Dessert aux fruits</ComboBoxItem>
                <ComboBoxItem>Glace</ComboBoxItem>
                <ComboBoxItem>Boisson</ComboBoxItem>
                <ComboBoxItem>Autre</ComboBoxItem>
            </ComboBox>
            <Button Content="Réinitialiser" Margin="20,5" FontSize="16" 
                    Padding="5,0" Foreground="OrangeRed" Background="White" 
                    x:Name="Reinit" Click="Reinit_Click"/>
        </StackPanel>
        <!--RECHERCHE PAR NOM-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Nom de la recette :" Margin="20,5,5,5" FontSize="16"/>
            <TextBox MinWidth="200" MaxWidth="400" Margin="0,5" x:Name="textBox"/>
            <Button Content="Lancer la recherche" Margin="30,5" FontSize="16" 
                    Padding="5,0" Foreground="OrangeRed" Background="White" 
                    x:Name="Lancer" Click="Lancer_Click"/>
        </StackPanel>
        <!--ANNULER-->
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Annuler" Margin="30,10" Width="Auto" FontSize="16" Padding="5" Foreground="OrangeRed" Background="White" x:Name="Annuler" Click="Annuler_Click"/>
        <!--DETAILS RECETTE-->
        <StackPanel DataContext="{Binding Path=RecetteCourante, UpdateSourceTrigger=PropertyChanged}" x:Name="Details" 
                        Orientation="Vertical" Background="LightGoldenrodYellow"
                        Margin="5" Width="180" MinHeight="100" VerticalAlignment="Center">
            <TextBlock Text="{Binding Nom}" FontSize="14" FontWeight="DemiBold"
                           Foreground="DarkOrange" HorizontalAlignment="Center" Margin="3"
                           TextWrapping="Wrap"/>
            <TextBlock FontSize="14" Margin="3" Text="{Binding Categorie}" FontWeight="DemiBold"/>
            <TextBlock FontSize="14" Margin="3">
                            <Run Text="Marmiton n°"/>
                            <Run Text="{Binding NumeroMagazine}"/>
            </TextBlock>
            <TextBlock Text="Les ingrédients :" Padding="3,0"/>
            <TextBlock Text="{Binding IngredientsToString}" Padding="3,0" FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Favoris :" Margin="3"/>
                <CheckBox IsChecked="{Binding Favoris}" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Supprimer" x:Name="Suppression" Click="Suppression_Click"
                                Width="60" Background="White" HorizontalAlignment="Left" Margin="20,3,3,3"/>
        </StackPanel>
        <!--LIST BOX AFFICHAGE RECETTES-->
        <ListBox x:Name="listBox" Width="590" 
                 ItemsSource="{Binding Recherche}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="580"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" MinWidth="180" MinHeight="50">
                        <TextBlock Text="{Binding Nom}" FontSize="14" FontWeight="DemiBold"
                                   Foreground="DarkOrange" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock FontSize="14" Margin="3" Text="{Binding Categorie}" FontWeight="DemiBold"/>
                        <TextBlock FontSize="14" Margin="3">
                            <Run Text="Marmiton n°"/>
                            <Run Text="{Binding NumeroMagazine}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
